<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="zh-CN" id="_3.4.2_存储器配置模式"><title>存储器配置模式</title><body><p>GW2A 系列 FPGA 产品的块状静态随机存储器可支持多种的数据宽度，如<xref href="#_3.4.2_存储器配置模式/_bookmark37">表 3-4 </xref>所示。</p><p id="_bookmark37"><b>表 3-4 存储器配置列表</b></p><table><tgroup cols="4"><colspec colname="c1" colwidth="22*"/><colspec colname="c2" colwidth="24*"/><colspec colname="c3" colwidth="26*"/><colspec colname="c4" colwidth="28*"/><tbody valign="top"><row><entry><p>单端口模式</p></entry><entry><p>双端口模式</p></entry><entry><p>伪双端口模式</p></entry><entry><p>只读模式</p></entry></row><row><entry><p>16K x 1</p></entry><entry><p>16K x 1</p></entry><entry><p>16K x 1</p></entry><entry><p>16K x 1</p></entry></row><row><entry><p>8K x 2</p></entry><entry><p>8K x 2</p></entry><entry><p>8K x 2</p></entry><entry><p>8K x 2</p></entry></row><row><entry><p>4K x 4</p></entry><entry><p>4K x 4</p></entry><entry><p>4K x 4</p></entry><entry><p>4K x 4</p></entry></row><row><entry><p>2K x 8</p></entry><entry><p>2K x 8</p></entry><entry><p>2K x 8</p></entry><entry><p>2K x 8</p></entry></row><row><entry><p>1K x 16</p></entry><entry><p>1K x 16</p></entry><entry><p>1K x 16</p></entry><entry><p>1K x 16</p></entry></row><row><entry><p>512 x 32</p></entry><entry><p>-</p></entry><entry><p>512 x 32</p></entry><entry><p>512 x 32</p></entry></row><row><entry><p>2K x 9</p></entry><entry><p>2K x 9</p></entry><entry><p>2K x 9</p></entry><entry><p>2K x 9</p></entry></row><row><entry><p>1K x 18</p></entry><entry><p>1K x 18</p></entry><entry><p>1K x 18</p></entry><entry><p>1K x 18</p></entry></row><row><entry><p>512 x 36</p></entry><entry><p>-</p></entry><entry><p>512 x 36</p></entry><entry><p>512 x 36</p></entry></row></tbody></tgroup></table></body></topic>