<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="zh-CN" id="_4.1.2_推荐工作范围"><title>推荐工作范围</title><body><p id="_bookmark72"><b>表 4-2 推荐工作范围</b></p><table><tgroup cols="4"><colspec colname="c1" colwidth="17*"/><colspec colname="c2" colwidth="53*"/><colspec colname="c3" colwidth="16*"/><colspec colname="c4" colwidth="14*"/><tbody valign="top"><row><entry><p>名称</p></entry><entry><p>描述</p></entry><entry><p>最小值</p></entry><entry><p>最大值</p></entry></row><row><entry><p>VCC</p></entry><entry><p>核电压</p></entry><entry><p>0.95V</p></entry><entry><p>1.05V</p></entry></row><row><entry><p>VCCPLLLx</p></entry><entry><p>左边锁相环供电电压</p></entry><entry><p>0.95V</p></entry><entry><p>1.05V</p></entry></row><row><entry><p>VCCPLLRx</p></entry><entry><p>右边锁相环供电电压</p></entry><entry><p>0.95V</p></entry><entry><p>1.05V</p></entry></row><row><entry><p>VCCO</p></entry><entry><p>I/O Bank 电压</p></entry><entry><p>1.14V</p></entry><entry><p>3.6V</p></entry></row><row><entry><p>VCCX</p></entry><entry><p>辅助电压</p></entry><entry><p>2.7V</p></entry><entry><p>3.6V</p></entry></row><row><entry><p>TJCOM</p></entry><entry><p>结温(商业级)</p><p>Junction temperature Commercial operation</p></entry><entry><p>0℃</p></entry><entry><p>+85℃</p></entry></row><row><entry><p>TJIND</p></entry><entry><p>结温(工业级)</p><p>Junction temperature Industrial operation</p></entry><entry><p>-40℃</p></entry><entry><p>+100℃</p></entry></row></tbody></tgroup></table><p>注！</p><p>不同封装的器件供电电压信息请参考 <xref href="http://cdn.gowinsemi.com.cn/UG110.pdf" scope="external"><u><i>UG110, GW2A-18 </i>器件<i>Pinout </i>手册</u></xref>和 <xref href="http://cdn.gowinsemi.com.cn/UG113.pdf" scope="external"><u><i>UG113,</i></u></xref><i> </i><xref href="http://cdn.gowinsemi.com.cn/UG113.pdf" scope="external"><u><i>GW2A-55 </i>器件<i>Pinout </i>手册</u></xref>。</p></body></topic>