<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="zh-CN" id="_4.2_ESD性能"><title>ESD 性能</title><body><p id="_bookmark80"><b>表 4-6 GW2A ESD <i>– </i>HBM</b></p><table><tgroup cols="3"><colspec colname="c1" colwidth="15*"/><colspec colname="c2" colwidth="37*"/><colspec colname="c3" colwidth="47*"/><tbody valign="top"><row><entry><p>器件</p></entry><entry><p>GW2A-18</p></entry><entry><p>GW2A-55</p></entry></row><row><entry><p>QN88</p></entry><entry><p>HBM&gt;1,000V</p></entry><entry><p>-</p></entry></row><row><entry><p>LQ144</p></entry><entry><p>HBM&gt;1,000V</p></entry><entry><p>-</p></entry></row><row><entry><p>EQ144</p></entry><entry><p>HBM&gt;1,000V</p></entry><entry><p>-</p></entry></row><row><entry><p>MG196</p></entry><entry><p>HBM&gt;1,000V</p></entry><entry><p>-</p></entry></row><row><entry><p>PG256</p></entry><entry><p>HBM&gt;1,000V</p></entry><entry><p>-</p></entry></row><row><entry><p>PG256S</p></entry><entry><p>HBM&gt;1,000V</p></entry><entry><p>-</p></entry></row><row><entry><p>PG256SF</p></entry><entry><p>HBM&gt;1,000V</p></entry><entry><p>-</p></entry></row><row><entry><p>PG256C</p></entry><entry><p>HBM&gt;1,000V</p></entry><entry><p>-</p></entry></row><row><entry><p>PG256CF</p></entry><entry><p>HBM&gt;1,000V</p></entry><entry><p>-</p></entry></row><row><entry><p>PG256E</p></entry><entry><p>HBM&gt;1,000V</p></entry><entry><p>-</p></entry></row><row><entry><p>PG484</p></entry><entry><p>HBM&gt;1,000V</p></entry><entry><p>HBM&gt;1,000V</p></entry></row><row><entry><p>PG1156</p></entry><entry><p>-</p></entry><entry><p>HBM&gt;1,000V</p></entry></row><row><entry><p>UG324</p></entry><entry><p>HBM&gt;1,000V</p></entry><entry><p>HBM&gt;1,000V</p></entry></row><row><entry><p>UG324D</p></entry><entry><p>-</p></entry><entry><p>HBM&gt;1,000V</p></entry></row><row><entry><p>UG324F</p></entry><entry><p>-</p></entry><entry><p>HBM&gt;1,000V</p></entry></row><row><entry><p>UG484</p></entry><entry><p>HBM&gt;1,000V</p></entry><entry><p>-</p></entry></row><row><entry><p>UG484S</p></entry><entry><p>-</p></entry><entry><p>HBM&gt;1,000V</p></entry></row><row><entry><p>UG676</p></entry><entry><p>-</p></entry><entry><p>HBM&gt;1,000V</p></entry></row></tbody></tgroup></table><p id="_bookmark81"><b>表 4-7 GW2A ESD - CDM</b></p><table><tgroup cols="3"><colspec colname="c1" colwidth="15*"/><colspec colname="c2" colwidth="37*"/><colspec colname="c3" colwidth="47*"/><tbody valign="top"><row><entry><p>器件</p></entry><entry><p>GW2A-18</p></entry><entry><p>GW2A-55</p></entry></row><row><entry><p>QN88</p></entry><entry><p>CDM&gt;500V</p></entry><entry><p>-</p></entry></row><row><entry><p>LQ144</p></entry><entry><p>CDM&gt;500V</p></entry><entry><p>-</p></entry></row><row><entry><p>EQ144</p></entry><entry><p>CDM&gt;500V</p></entry><entry><p>-</p></entry></row><row><entry><p>MG196</p></entry><entry><p>CDM&gt;500V</p></entry><entry><p>-</p></entry></row><row><entry><p>PG256</p></entry><entry><p>CDM&gt;500V</p></entry><entry><p>-</p></entry></row><row><entry><p>PG256S</p></entry><entry><p>CDM&gt;500V</p></entry><entry><p>-</p></entry></row><row><entry><p>PG256SF</p></entry><entry><p>CDM&gt;500V</p></entry><entry><p>-</p></entry></row><row><entry><p>PG256C</p></entry><entry><p>CDM&gt;500V</p></entry><entry><p>-</p></entry></row><row><entry><p>PG256CF</p></entry><entry><p>CDM&gt;500V</p></entry><entry><p>-</p></entry></row><row><entry><p>PG256E</p></entry><entry><p>CDM&gt;500V</p></entry><entry><p>-</p></entry></row><row><entry><p>PG484</p></entry><entry><p>CDM&gt;500V</p></entry><entry><p>CDM&gt;500V</p></entry></row><row><entry><p>PG1156</p></entry><entry><p>-</p></entry><entry><p>CDM&gt;500V</p></entry></row><row><entry><p>UG324</p></entry><entry><p>CDM&gt;500V</p></entry><entry><p>CDM&gt;500V</p></entry></row><row><entry><p>UG324D</p></entry><entry><p>-</p></entry><entry><p>CDM&gt;500V</p></entry></row></tbody></tgroup></table><table><tgroup cols="3"><colspec colname="c1" colwidth="15*"/><colspec colname="c2" colwidth="37*"/><colspec colname="c3" colwidth="47*"/><tbody valign="top"><row><entry><p>器件</p></entry><entry><p>GW2A-18</p></entry><entry><p>GW2A-55</p></entry></row><row><entry><p>UG324F</p></entry><entry><p>-</p></entry><entry><p>CDM&gt;500V</p></entry></row><row><entry><p>UG484</p></entry><entry><p>CDM&gt;500V</p></entry><entry><p>-</p></entry></row><row><entry><p>UG484S</p></entry><entry><p>-</p></entry><entry><p>CDM&gt;500V</p></entry></row><row><entry><p>UG676</p></entry><entry><p>-</p></entry><entry><p>CDM&gt;500V</p></entry></row></tbody></tgroup></table></body></topic>