<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="zh-CN" id="_4.3.3_I_O推荐工作条件"><title>I/O 推荐工作条件</title><body><p id="_bookmark88"><b>表 4-10 I/O 推荐工作条件</b></p><table><tgroup cols="7"><colspec colname="c1" colwidth="20*"/><colspec colname="c2" colwidth="13*"/><colspec colname="c3" colwidth="13*"/><colspec colname="c4" colwidth="13*"/><colspec colname="c5" colwidth="13*"/><colspec colname="c6" colwidth="13*"/><colspec colname="c7" colwidth="13*"/><tbody valign="top"><row><entry morerows="1"><p>名称</p></entry><entry namest="c2" nameend="c4"><p>输出对应的 VCCO(V)</p></entry><entry namest="c5" nameend="c7"><p>输入对应的 VREF(V)</p></entry></row><row><entry><p>最小值</p></entry><entry><p>典型值</p></entry><entry><p>最大值</p></entry><entry><p>最小值</p></entry><entry><p>典型值</p></entry><entry><p>最大值</p></entry></row><row><entry><p>LVTTL33</p></entry><entry><p>3.135</p></entry><entry><p>3.3</p></entry><entry><p>3.6</p></entry><entry><p>-</p></entry><entry><p>-</p></entry><entry><p>-</p></entry></row><row><entry><p>LVCMOS33</p></entry><entry><p>3.135</p></entry><entry><p>3.3</p></entry><entry><p>3.6</p></entry><entry><p>-</p></entry><entry><p>-</p></entry><entry><p>-</p></entry></row><row><entry><p>LVCMOS25</p></entry><entry><p>2.375</p></entry><entry><p>2.5</p></entry><entry><p>2.625</p></entry><entry><p>-</p></entry><entry><p>-</p></entry><entry><p>-</p></entry></row><row><entry><p>LVCMOS18</p></entry><entry><p>1.71</p></entry><entry><p>1.8</p></entry><entry><p>1.89</p></entry><entry><p>-</p></entry><entry><p>-</p></entry><entry><p>-</p></entry></row><row><entry><p>LVCMOS15</p></entry><entry><p>1.425</p></entry><entry><p>1.5</p></entry><entry><p>1.575</p></entry><entry><p>-</p></entry><entry><p>-</p></entry><entry><p>-</p></entry></row><row><entry><p>LVCMOS12</p></entry><entry><p>1.14</p></entry><entry><p>1.2</p></entry><entry><p>1.26</p></entry><entry><p>-</p></entry><entry><p>-</p></entry><entry><p>-</p></entry></row><row><entry><p>SSTL15</p></entry><entry><p>1.425</p></entry><entry><p>1.5</p></entry><entry><p>1.575</p></entry><entry><p>0.68</p></entry><entry><p>0.75</p></entry><entry><p>0.9</p></entry></row><row><entry><p>SSTL18_I</p></entry><entry><p>1.71</p></entry><entry><p>1.8</p></entry><entry><p>1.89</p></entry><entry><p>0.833</p></entry><entry><p>0.9</p></entry><entry><p>0.969</p></entry></row><row><entry><p>SSTL18_II</p></entry><entry><p>1.71</p></entry><entry><p>1.8</p></entry><entry><p>1.89</p></entry><entry><p>0.833</p></entry><entry><p>0.9</p></entry><entry><p>0.969</p></entry></row><row><entry><p>SSTL25_I</p></entry><entry><p>2.375</p></entry><entry><p>2.5</p></entry><entry><p>2.645</p></entry><entry><p>1.15</p></entry><entry><p>1.25</p></entry><entry><p>1.35</p></entry></row><row><entry><p>SSTL25_II</p></entry><entry><p>2.375</p></entry><entry><p>2.5</p></entry><entry><p>2.645</p></entry><entry><p>1.15</p></entry><entry><p>1.25</p></entry><entry><p>1.35</p></entry></row><row><entry><p>SSTL33_I</p></entry><entry><p>3.135</p></entry><entry><p>3.3</p></entry><entry><p>3.6</p></entry><entry><p>1.3</p></entry><entry><p>1.5</p></entry><entry><p>1.7</p></entry></row><row><entry><p>SSTL33_II</p></entry><entry><p>3.135</p></entry><entry><p>3.3</p></entry><entry><p>3.6</p></entry><entry><p>1.3</p></entry><entry><p>1.5</p></entry><entry><p>1.7</p></entry></row></tbody></tgroup></table><table><tgroup cols="7"><colspec colname="c1" colwidth="20*"/><colspec colname="c2" colwidth="13*"/><colspec colname="c3" colwidth="13*"/><colspec colname="c4" colwidth="13*"/><colspec colname="c5" colwidth="13*"/><colspec colname="c6" colwidth="13*"/><colspec colname="c7" colwidth="13*"/><tbody valign="top"><row><entry morerows="1"><p>名称</p></entry><entry namest="c2" nameend="c4"><p>输出对应的 VCCO(V)</p></entry><entry namest="c5" nameend="c7"><p>输入对应的 VREF(V)</p></entry></row><row><entry><p>最小值</p></entry><entry><p>典型值</p></entry><entry><p>最大值</p></entry><entry><p>最小值</p></entry><entry><p>典型值</p></entry><entry><p>最大值</p></entry></row><row><entry><p>HSTL18_I</p></entry><entry><p>1.71</p></entry><entry><p>1.8</p></entry><entry><p>1.89</p></entry><entry><p>0.816</p></entry><entry><p>0.9</p></entry><entry><p>1.08</p></entry></row><row><entry><p>HSTL18_II</p></entry><entry><p>1.71</p></entry><entry><p>1.8</p></entry><entry><p>1.89</p></entry><entry><p>0.816</p></entry><entry><p>0.9</p></entry><entry><p>1.08</p></entry></row><row><entry><p>HSTL15</p></entry><entry><p>1.425</p></entry><entry><p>1.5</p></entry><entry><p>1.575</p></entry><entry><p>0.68</p></entry><entry><p>0.75</p></entry><entry><p>0.9</p></entry></row><row><entry><p>PCI33</p></entry><entry><p>3.135</p></entry><entry><p>3.3</p></entry><entry><p>3.6</p></entry><entry><p>-</p></entry><entry><p>-</p></entry><entry><p>-</p></entry></row><row><entry><p>LVPECL33E</p></entry><entry><p>3.135</p></entry><entry><p>3.3</p></entry><entry><p>3.6</p></entry><entry><p>-</p></entry><entry><p>-</p></entry><entry><p>-</p></entry></row><row><entry><p>MLVDS25E</p></entry><entry><p>2.375</p></entry><entry><p>2.5</p></entry><entry><p>2.625</p></entry><entry><p>-</p></entry><entry><p>-</p></entry><entry><p>-</p></entry></row><row><entry><p>BLVDS25E</p></entry><entry><p>2.375</p></entry><entry><p>2.5</p></entry><entry><p>2.625</p></entry><entry><p>-</p></entry><entry><p>-</p></entry><entry><p>-</p></entry></row><row><entry><p>RSDS25E</p></entry><entry><p>2.375</p></entry><entry><p>2.5</p></entry><entry><p>2.625</p></entry><entry><p>-</p></entry><entry><p>-</p></entry><entry><p>-</p></entry></row><row><entry><p>LVDS25E1</p></entry><entry><p>2.375</p></entry><entry><p>2.5</p></entry><entry><p>2.625</p></entry><entry><p>-</p></entry><entry><p>-</p></entry><entry><p>-</p></entry></row><row><entry><p>SSTL15D</p></entry><entry><p>1.425</p></entry><entry><p>1.5</p></entry><entry><p>1.575</p></entry><entry><p>-</p></entry><entry><p>-</p></entry><entry><p>-</p></entry></row><row><entry><p>SSTL18D_I</p></entry><entry><p>1.71</p></entry><entry><p>1.8</p></entry><entry><p>1.89</p></entry><entry><p>-</p></entry><entry><p>-</p></entry><entry><p>-</p></entry></row><row><entry><p>SSTL18D_II</p></entry><entry><p>1.71</p></entry><entry><p>1.8</p></entry><entry><p>1.89</p></entry><entry><p>-</p></entry><entry><p>-</p></entry><entry><p>-</p></entry></row><row><entry><p>SSTL25D_I</p></entry><entry><p>2.375</p></entry><entry><p>2.5</p></entry><entry><p>2.625</p></entry><entry><p>-</p></entry><entry><p>-</p></entry><entry><p>-</p></entry></row><row><entry><p>SSTL25D_II</p></entry><entry><p>2.375</p></entry><entry><p>2.5</p></entry><entry><p>2.625</p></entry><entry><p>-</p></entry><entry><p>-</p></entry><entry><p>-</p></entry></row><row><entry><p>SSTL33D_I</p></entry><entry><p>3.135</p></entry><entry><p>3.3</p></entry><entry><p>3.6</p></entry><entry><p>-</p></entry><entry><p>-</p></entry><entry><p>-</p></entry></row><row><entry><p>SSTL33D_II</p></entry><entry><p>3.135</p></entry><entry><p>3.3</p></entry><entry><p>3.6</p></entry><entry><p>-</p></entry><entry><p>-</p></entry><entry><p>-</p></entry></row><row><entry><p>HSTL15D</p></entry><entry><p>1.425</p></entry><entry><p>1.575</p></entry><entry><p>1.89</p></entry><entry><p>-</p></entry><entry><p>-</p></entry><entry><p>-</p></entry></row><row><entry><p>HSTL18D_I</p></entry><entry><p>1.71</p></entry><entry><p>1.8</p></entry><entry><p>1.89</p></entry><entry><p>-</p></entry><entry><p>-</p></entry><entry><p>-</p></entry></row><row><entry><p>HSTL18D_II</p></entry><entry><p>1.71</p></entry><entry><p>1.8</p></entry><entry><p>1.89</p></entry><entry><p>-</p></entry><entry><p>-</p></entry><entry><p>-</p></entry></row></tbody></tgroup></table><p>注<b>!</b></p><p>使用 True LVDS 的 Bank VCCO 建议设置为 2.5V。</p></body></topic>