<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="zh-CN" id="_4.4.5_时钟和I_O开关特性"><title>时钟和 I/O 开关特性</title><body><p id="_bookmark103"><b>表 4-17 外部开关特性</b></p><table><tgroup cols="8"><colspec colname="c1" colwidth="18*"/><colspec colname="c2" colwidth="16*"/><colspec colname="c3" colwidth="18*"/><colspec colname="c4" colwidth="11*"/><colspec colname="c5" colwidth="10*"/><colspec colname="c6" colwidth="10*"/><colspec colname="c7" colwidth="10*"/><colspec colname="c8" colwidth="7*"/><tbody valign="top"><row><entry morerows="1"><p>名称 </p></entry><entry morerows="1"><p>说明 </p></entry><entry morerows="1"><p>器件 </p></entry><entry namest="c4" nameend="c5"><p>-8</p></entry><entry namest="c6" nameend="c7"><p>-7</p></entry><entry morerows="1"><p>单位 </p></entry></row><row><entry><p>Min</p></entry><entry><p>Max</p></entry><entry><p>Min</p></entry><entry><p>Max</p></entry></row><row><entry><p>Pin-LUT-Pin Delay[1]</p></entry><entry><p>Pin(IOxA) to</p><p>Pin(IOxB) delay</p></entry><entry><p>GW2A-18</p></entry><entry><p>-</p></entry><entry><p>3.83</p></entry><entry><p>-</p></entry><entry><p>4.59</p></entry><entry><p>ns</p></entry></row><row><entry><p>THCLKdly</p></entry><entry><p>HCLK tree delay</p></entry><entry><p>GW2A-18</p></entry><entry><p>-</p></entry><entry><p>0.82</p></entry><entry><p>-</p></entry><entry><p>0.98</p></entry><entry><p>ns</p></entry></row><row><entry><p>TGCLKdly</p></entry><entry><p>GCLK tree delay</p></entry><entry><p>GW2A-18</p></entry><entry><p>-</p></entry><entry><p>1.77</p></entry><entry><p>-</p></entry><entry><p>2.12</p></entry><entry><p>ns</p></entry></row></tbody></tgroup></table><p>注！</p><p>[1]测试条件为：VCCO=3.3V，VCCX=3.3V。</p></body></topic>